{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 7.079666069177927
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7231572233013988,
        "y": 7.079666069177927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9306931140552677,
        "y": 5.531293435066152
      },
      "prevControl": {
        "x": 1.8820021507184186,
        "y": 6.602494628476801
      },
      "nextControl": {
        "x": 2.0376160389624367,
        "y": 3.1789890871084943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.897398312265337,
        "y": 2.30634136489701
      },
      "prevControl": {
        "x": 3.4407971364799055,
        "y": 2.7417547739190686
      },
      "nextControl": {
        "x": 6.353999488050769,
        "y": 1.8709279558749516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299471118520016,
        "y": 0.7790554133896344
      },
      "prevControl": {
        "x": 7.66547812782133,
        "y": 0.8696258406323047
      },
      "nextControl": {
        "x": 9.0493119539075,
        "y": 0.671935294048564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4176027474285893,
        "y": 3.1941271948973724
      },
      "prevControl": {
        "x": 3.45958936283717,
        "y": 2.697479368861507
      },
      "nextControl": {
        "x": 1.7374721165465035,
        "y": 3.5183016077477123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4827362513610776,
        "y": 5.531293435066152
      },
      "prevControl": {
        "x": 1.276597878017945,
        "y": 4.992311771202312
      },
      "nextControl": {
        "x": 1.6888746247042097,
        "y": 6.070275098929992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4176027474285893,
        "y": 3.1941271948973724
      },
      "prevControl": {
        "x": 1.7824044695215187,
        "y": 3.1994442376763765
      },
      "nextControl": {
        "x": 3.05280102533566,
        "y": 3.1888101521183683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.855184759010168,
        "y": 1.694445524122405
      },
      "prevControl": {
        "x": 4.444920469857225,
        "y": 1.8268747905448892
      },
      "nextControl": {
        "x": 7.265449048163111,
        "y": 1.5620162576999213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299471118520016,
        "y": 2.434548166842519
      },
      "prevControl": {
        "x": 9.037053295725595,
        "y": 2.7321690453640697
      },
      "nextControl": {
        "x": 7.744394136479932,
        "y": 2.21056973549301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.855184759010168,
        "y": 1.694445524122405
      },
      "prevControl": {
        "x": 6.6730620084019465,
        "y": 1.4334235643892654
      },
      "nextControl": {
        "x": 5.0373075096183895,
        "y": 1.9554674838555448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4176027474285893,
        "y": 3.1941271948973724
      },
      "prevControl": {
        "x": 2.8060558918703093,
        "y": 3.007796011791945
      },
      "nextControl": {
        "x": 1.2198050493372643,
        "y": 3.768680562272157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4827362513610776,
        "y": 5.531293435066152
      },
      "prevControl": {
        "x": 2.570866084109623,
        "y": 4.82320700171345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "note",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}