{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
      "x": 0.5,
      "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2,
        "y": 6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3,
        "y": 2.5
      },
      "prevControl": {
        "x": 2,
        "y": 6
      },
      "nextControl": {
        "x": 6.5,
        "y": 1.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
          "anchor": {
        "x": 6.5,
        "y": 1.75
      },
      "prevControl": {
        "x": 6.5,
        "y": 1.75
      },
      "nextControl": {
        "x": 6.5,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": null
    },
        {
      "anchor": {
        "x": 8,
        "y": 6
      },
      "prevControl": {
        "x": 6.5,
        "y": 5.75
      },
      "nextControl": {
        "x": 4,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 4,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}